QT.httpserver.VERSION = 5.12.0
QT.httpserver.name = QtHttpServer
QT.httpserver.module = Qt5HttpServer
QT.httpserver.libs = $$QT_MODULE_LIB_BASE
QT.httpserver.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtHttpServer
QT.httpserver.frameworks =
QT.httpserver.bins = $$QT_MODULE_BIN_BASE
QT.httpserver.depends = network core websockets sslserver concurrent
QT.httpserver.uses =
QT.httpserver.module_config = v2
QT.httpserver.DEFINES = QT_HTTPSERVER_LIB
QT.httpserver.enabled_features =
QT.httpserver.disabled_features =
QT_CONFIG +=
QT_MODULES += httpserver
