# qdomyos-zwift

./: .assistant_prefs  .gitignore  .gitmodules  .qmake.stash  AGENTS.md  ANALYSIS_EXECUTIVE_SUMMARY.md  ANALYSIS_INDEX.md  BUG_FIX_ANALYSIS_OctaneTreadmill.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  COMPREHENSIVE_CPP_VS_PYTHON_COMPARISON.md  CORRECTED_CODE_SNIPPETS.md  CRITICAL_ISSUES_SUMMARY.md  Carbon TL connects but won't auto change speed or inclination  GARMIN_OAUTH_SETUP.md  GARMIN_SSO_ANALYSIS.md  Makefile  PYTHON_GARTH_OAUTH1_DETAILED_ANALYSIS.md  PrivacyInfo.xcprivacy  README.md  SIDE_BY_SIDE_CODE_COMPARISON.md  TRADUZIONE-TEMPLATE-IT.md  UNINSTALL_ANT_ENV.txt  a.txt  compile-qt-jar.sh  configure-android-multiabi.bat  configure-android-multiabi.sh  debug-Thu_Dec_11_15_00_13_2025.log.txt  defaults.pri  extract_garth_credentials.py  extract_packets_from_log.py  generate_appx_windows_store.bat  octane_packets.csv  perf-runner-local.sh  qDomyos-Zwift.conf.txt  qdomyos-zwift.code-workspace  qdomyos-zwift.pro  test-width-runner-local.sh  (+3 more)
src/android/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.pro
src/android/PaddleLite/cxx/include/: paddle_use_kernels.h  paddle_use_ops.h
src/android/android_antlib_4-14/: build.gradle
src/android/assets/: ca_cert.pem  client_cert.pem  client_key.pem
src/android/assets/models/ch_PP-OCRv2/: cls.nb  det.pdmodel  rec_crnn.nb
src/android/fitpro/: LICENSE.Hyperborea
src/android/libs/: android-antplus-plugin-lib-release_3.9.0.aar  android_antlib_4-16-0.aar  ciq-companion-app-sdk-2.0.3.aar  connectiq-mobile-sdk-android-1.5.aar  fgchecker-1.1.0.aar  fgchecker-1.1.0.pom  usb-serial-for-android-3.8.1.aar  zaplibrary-debug.aar
src/android/proto/: speedservice.protoset
src/android/proto/activitylog/: ActivityLogService.proto  ActivityLogStats.proto
src/android/proto/appstore/: AppStoreAppStatus.proto
src/android/proto/bluetooth/: BluetoothDeviceType.proto
src/android/proto/user/: Address.proto  Gender.proto  SubscriptionProvider.proto  WarningAcceptance.proto
src/android/proto/workout/: InclineService.proto  RingService.proto  RpmService.proto
src/android/proto/workout/activepulse/: ActivePulseActiveState.proto
src/android/proto/workout/data/map/: MapViewType.proto
src/android/res/layout/: floating_layout.xml
src/android/res/values/: libs.xml  strings.xml
src/android/res/xml/: device_filter.xml  filepaths.xml  virtual_gearing_service_config.xml
src/android/src/: AgeSignalsHelper.java  Ant.java  AntChannelController.java  AntRemoteControl.java  AppConfiguration.java  AppLauncher.java  BikeChannelController.java  BikeData.java  BikeTransmitterController.java  BleAdvertiser.java  BleServiceScanner.java  CSafeRowerUSBHID.java  ChannelService.java  ContentHelper.java  CustomQtActivity.java  FTMSChannelController.java  FitProDeviceService.kt  FloatingHandler.java  FloatingWindowGFG.java  ForegroundService.java  FtdiSerialDriver.java  Garmin.java  GrpcTreadmillService.java  HealthConnect.java  HealthConnectHelper.java  HealthConnectHelper.kt  HealthConnectPermissionActivity.kt  HeartChannelController.java  HidBridge.java  IQMessageReceiverWrapper.java  KettlerHandshakeReader.java  KettlerReadHelper.java  LocationHelper.java  Log.java  MediaButtonReceiver.java  MediaProjection.java  MyActivity.java  NativeScanCallback.java  NordictrackUSBHID.java  NotificationClient.java  (+31 more)
src/android/src/com/cgutman/adblib/: AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java
src/android/src/com/cgutman/androidremotedebugger/: AdbUtils.java
src/android/src/com/rvalerio/fgchecker/: AppChecker.java  Utils.java
src/android/src/de/tbressler/waterrower/: IWaterRowerConnectionListener.java  WaterRower.java  WaterRowerInitializer.java
src/android/src/firebase/transport/: ClientAnalytics.java  ClientMetrics.java  ClientMetricsOrBuilder.java  GlobalMetricsOrBuilder.java  LogEventDropped.java  LogSourceMetrics.java  LogSourceMetricsOrBuilder.java  StorageMetrics.java  StorageMetricsOrBuilder.java  TimeWindow.java  TimeWindowOrBuilder.java
src/android/src/main/proto/: compile_protos.bat  zwift_hub.proto  zwift_messages.proto
src/android/src/main/proto/activitylog/: ActivityLog.proto  ActivityLogError.proto  ActivityLogEvent.proto  ActivityLogMetadata.proto  ActivityLogSummary.proto  ActivityLogUtils.proto
src/android/src/main/proto/antplus/: AntPlusDevice.proto  AntPlusService.proto
src/android/src/main/proto/appnavigation/: AppNavigationService.proto  ForegroundClasses.proto  ForegroundFqns.proto  ForegroundRequest.proto  TouchEvent.proto
src/android/src/main/proto/appstore/: AppStoreActionRequest.proto  AppStoreApp.proto  AppStoreService.proto  AppStoreState.proto  StorageStats.proto
src/android/src/main/proto/auth/: AuthError.proto  AuthService.proto
src/android/src/main/proto/bluetooth/: BluetoothConnectionState.proto  BluetoothDevice.proto  BluetoothService.proto
src/android/src/main/proto/club/: ClubSettingsService.proto
src/android/src/main/proto/console/: ConsoleError.proto  ConsoleInfo.proto  ConsoleService.proto  ConsoleState.proto  ConsoleType.proto
src/android/src/main/proto/featuregates/: FeatureGateFacet.proto  FeatureGateResult.proto  FeatureGateRule.proto  FeatureGateService.proto  GatedFeature.proto
src/android/src/main/proto/settings/: BrightnessService.proto  DemoModeService.proto  FanStateService.proto  MaxSpeedService.proto  Settings.proto  SystemUnitsService.proto  TimeZoneService.proto  VideoQualityService.proto  VolumeService.proto
src/android/src/main/proto/user/: Birthday.proto  EmailAddress.proto  Height.proto  LatestAcceptedTermsVersion.proto  Name.proto  RequiredTermsVersion.proto  User.proto  UserError.proto  UserInvited.proto  UserInvitedList.proto  UserList.proto  UserService.proto  UserTier.proto  Weight.proto
src/android/src/main/proto/util/: ConnectionError.proto  IFitError.proto  InputError.proto  NetworkError.proto  Util.proto
src/android/src/main/proto/workout/: CadenceService.proto  CaloriesBurnedService.proto  (+24 more)
(+4196 files in other folders)
