adam@adam-EQ:~/github/qdomyos-zwift$ DEBUG_WIDTH=1 bash src/devices/antlinux/setup-dashboard.sh
DEBUG: width debug log will be written to /tmp/setup_dashboard_width_debug.log
╔══════════════════════════════════════════════════════════════════════════════╗
║          QDomyos-Zwift ANT+ System Status Dashboard                          ║
║          User: adam                                                          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ ✓ Python 3.11 Library    │ ● QML Modules              ║
║ ✓ Virtual Environment    │ ● Bluetooth Service        ║
║ ✓ Package: openant       │ ● User in plugdev Group    ║
║ ✓ Package: pyusb         │ ● USB udev Rules           ║
║ ✓ Package: pybind11      │ ● lsusb Command            ║
║ ⟳ Qt5 Runtime Libraries  │ ● ANT+ USB Dongle          ║^C
╠══════════════════════════════════════════════════════════════════════════════╣
║ ► Instructions:                                                              ║
║   Performing system validation checks...                                     ║
║                                                                              ║
║   This will verify all prerequisites for QDomyos-Zwift ANT+ support. Status  ║
║   indicators update in real-time as checks complete.                         ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ ► Activity Log:                                                              ║
║Checking Python 3.11...                                                       ║
║✓ Python 3.11 library found                                                  ║
║Checking virtual environment...                                               ║
║✓ Virtual environment exists                                                 ║
║✓ Package 'openant' installed                                                ║
║✓ Package 'pyusb' installed                                                  ║
║✓ Package 'pybind11' installed                                               ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
