let pad = function(num, size) {
    num = num.toString();
    while (num.length < size) num = "0" + num;
    return num;
};
let getstring = function(workout) {
    if (!workout["deviceId"]) {
        return "osd \"--:--:-- --- --- --- ---\" 20000000 bottom-left\n";
    }
    else {
        let fn = (parseInt(workout.heart)? workout.heart:(workout.deviceType == workout.BIKE_TYPE?workout.cadence:workout.calories)).toFixed(0);
        return 'osd "T:' + workout.elapsed_h + ':' + pad(workout.elapsed_m, 2) + ':'  + pad(workout.elapsed_s, 2) +' D:' + workout.distance.toFixed(2) + ' S:' + workout.speed.toFixed(1) + ' W:' + workout.watts.toFixed(0) + ' V:' + fn +"\" 20000000 bottom-left\n";
    }
};
getstring(this.workout)
