# libQt5SslServer.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5SslServer.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/matteo/Qt/5.15.2/ios/lib -lQt5Network -framework Security -framework SystemConfiguration -framework GSS -lQt5Core -framework MobileCoreServices -lm -framework UIKit -framework CoreFoundation -framework Foundation -lz -lqtpcre2'

# Version information for libQt5SslServer.la
current=62
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/matteo/Qt/5.15.2/ios/lib'
