#############################################################################
# Makefile for building: qdomyoszwift.app/Contents/MacOS/qdomyoszwift
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../src/qdomyos-zwift.pro
# Template: app
# Command: /Users/cagnulein/Qt/5.15.2/ios/bin/qmake -o qdomyoszwift.xcodeproj/project.pbxproj ../src/qdomyos-zwift.pro -spec macx-xcode CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug -after
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/cagnulein/Qt/5.15.2/ios/bin/moc
UIC       = /Users/cagnulein/Qt/5.15.2/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_BLUETOOTH_LIB -DQT_XML_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../src -I. -I../../Qt/5.15.2/ios/mkspecs/common/uikit -I../src/fit-sdk -I../../Qt/5.15.2/ios/include -I../../Qt/5.15.2/ios/include/QtWidgets -I../../Qt/5.15.2/ios/include/QtQuick -I../../Qt/5.15.2/ios/include/QtGui -I../../Qt/5.15.2/ios/include/QtBluetooth -I../../Qt/5.15.2/ios/include/QtXml -I../../Qt/5.15.2/ios/include/QtPositioning -I../../Qt/5.15.2/ios/include/QtQmlModels -I../../Qt/5.15.2/ios/include/QtQml -I../../Qt/5.15.2/ios/include/QtNetwork -I../../Qt/5.15.2/ios/include/QtCore -I. -I../../Qt/5.15.2/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_icons.cpp qrc_qml.cpp moc_bike.cpp moc_bluetooth.cpp moc_bluetoothdevice.cpp\
	 moc_domyostreadmill.cpp moc_echelonconnectsport.cpp moc_homeform.cpp\
	 moc_qfit.cpp moc_toorxtreadmill.cpp moc_gpx.cpp\
	 moc_treadmill.cpp moc_mainwindow.cpp moc_trainprogram.cpp\
	 moc_trxappgateusbtreadmill.cpp moc_virtualbike.cpp moc_virtualtreadmill.cpp\
	 moc_domyosbike.cpp
compiler_rcc_make_all: qrc_icons.cpp qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_icons.cpp qrc_qml.cpp
qrc_icons.cpp: ../src/icons.qrc \
		../../Qt/5.15.2/ios/bin/rcc \
		../src/icons/signal-0.png \
		../src/icons/speed.png \
		../src/icons/signal-1.png \
		../src/icons/inclination.png \
		../src/icons/signal-2.png \
		../src/icons/signal-3.png \
		../src/icons/watt.png \
		../src/icons/heart_red.png \
		../src/icons/weight.png \
		../src/icons/start.png \
		../src/icons/icon.png \
		../src/icons/lap.png \
		../src/icons/kcal.png \
		../src/icons/chart.png \
		../src/icons/joul.png \
		../src/icons/bluetooth-icon.png \
		../src/icons/resistance.png \
		../src/icons/odometer.png \
		../src/icons/clock.png \
		../src/icons/cadence.png \
		../src/icons/fan.png \
		../src/icons/elevationgain.png \
		../src/icons/stop.png \
		../src/icons/pace.png
	/Users/cagnulein/Qt/5.15.2/ios/bin/rcc -name icons ../src/icons.qrc -o qrc_icons.cpp

qrc_qml.cpp: ../src/qml.qrc \
		../../Qt/5.15.2/ios/bin/rcc \
		../src/Page1Form.ui.qml \
		../src/Page2Form.ui.qml \
		../src/HomeForm.ui.qml \
		../src/qtquickcontrols2.conf \
		../src/main.qml \
		../src/Home.qml \
		../src/settings.qml
	/Users/cagnulein/Qt/5.15.2/ios/bin/rcc -name qml ../src/qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all: moc_bike.cpp moc_bluetooth.cpp moc_bluetoothdevice.cpp moc_domyostreadmill.cpp moc_echelonconnectsport.cpp moc_homeform.cpp moc_qfit.cpp moc_toorxtreadmill.cpp moc_gpx.cpp moc_treadmill.cpp moc_mainwindow.cpp moc_trainprogram.cpp moc_trxappgateusbtreadmill.cpp moc_virtualbike.cpp moc_virtualtreadmill.cpp moc_domyosbike.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_bike.cpp moc_bluetooth.cpp moc_bluetoothdevice.cpp moc_domyostreadmill.cpp moc_echelonconnectsport.cpp moc_homeform.cpp moc_qfit.cpp moc_toorxtreadmill.cpp moc_gpx.cpp moc_treadmill.cpp moc_mainwindow.cpp moc_trainprogram.cpp moc_trxappgateusbtreadmill.cpp moc_virtualbike.cpp moc_virtualtreadmill.cpp moc_domyosbike.cpp
moc_bike.cpp: ../src/bike.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/bike.h -o moc_bike.cpp

moc_bluetooth.cpp: ../src/bluetooth.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../../Qt/5.15.2/ios/include/QtCore/QFile \
		../src/treadmill.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../src/domyostreadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../../Qt/5.15.2/ios/include/QtCore/qmutex.h \
		../../Qt/5.15.2/ios/include/QtCore/QDateTime \
		../src/virtualtreadmill.h \
		../src/domyosbike.h \
		../../Qt/5.15.2/ios/include/QtCore/QString \
		../src/virtualbike.h \
		../src/bike.h \
		../src/trxappgateusbtreadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/QTime \
		../src/toorxtreadmill.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothServiceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothSocket \
		../src/echelonconnectsport.h \
		../src/signalhandler.h \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/bluetooth.h -o moc_bluetooth.cpp

moc_bluetoothdevice.cpp: ../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/bluetoothdevice.h -o moc_bluetoothdevice.cpp

moc_domyostreadmill.cpp: ../src/domyostreadmill.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../../Qt/5.15.2/ios/include/QtCore/qmutex.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtCore/QDateTime \
		../src/virtualtreadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../src/treadmill.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/domyostreadmill.h -o moc_domyostreadmill.cpp

moc_echelonconnectsport.cpp: ../src/echelonconnectsport.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../../Qt/5.15.2/ios/include/QtCore/qmutex.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtCore/QString \
		../../Qt/5.15.2/ios/include/QtCore/QDateTime \
		../src/virtualbike.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../src/bike.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/echelonconnectsport.h -o moc_echelonconnectsport.cpp

moc_homeform.cpp: ../src/homeform.h \
		../../Qt/5.15.2/ios/include/QtQuick/QQuickItem \
		../../Qt/5.15.2/ios/include/QtQml/QQmlApplicationEngine \
		../src/bluetooth.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../../Qt/5.15.2/ios/include/QtCore/QFile \
		../src/treadmill.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../src/domyostreadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../../Qt/5.15.2/ios/include/QtCore/qmutex.h \
		../../Qt/5.15.2/ios/include/QtCore/QDateTime \
		../src/virtualtreadmill.h \
		../src/domyosbike.h \
		../../Qt/5.15.2/ios/include/QtCore/QString \
		../src/virtualbike.h \
		../src/bike.h \
		../src/trxappgateusbtreadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/QTime \
		../src/toorxtreadmill.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothServiceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothSocket \
		../src/echelonconnectsport.h \
		../src/signalhandler.h \
		../src/sessionline.h \
		../src/trainprogram.h \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/homeform.h -o moc_homeform.cpp

moc_qfit.cpp: ../src/qfit.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtCore/QFile \
		../../Qt/5.15.2/ios/include/QtCore/QTime \
		../../Qt/5.15.2/ios/include/QtPositioning/QGeoCoordinate \
		../src/sessionline.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtCore/QDateTime \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/qfit.h -o moc_qfit.cpp

moc_toorxtreadmill.cpp: ../src/toorxtreadmill.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothServiceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothSocket \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../../Qt/5.15.2/ios/include/QtCore/qmutex.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../src/virtualtreadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../src/treadmill.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/toorxtreadmill.h -o moc_toorxtreadmill.cpp

moc_gpx.cpp: ../src/gpx.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtCore/QFile \
		../../Qt/5.15.2/ios/include/QtCore/QTime \
		../../Qt/5.15.2/ios/include/QtPositioning/QGeoCoordinate \
		../src/sessionline.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtCore/QDateTime \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/gpx.h -o moc_gpx.cpp

moc_treadmill.cpp: ../src/treadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/treadmill.h -o moc_treadmill.cpp

moc_mainwindow.cpp: ../src/mainwindow.h \
		../../Qt/5.15.2/ios/include/QtWidgets/QDialog \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtCore/QTime \
		../../Qt/5.15.2/ios/include/QtCore/QDebug \
		../../Qt/5.15.2/ios/include/QtWidgets/QTableWidgetItem \
		../src/trainprogram.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../src/bluetooth.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../../Qt/5.15.2/ios/include/QtCore/QFile \
		../src/treadmill.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../src/domyostreadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../../Qt/5.15.2/ios/include/QtCore/qmutex.h \
		../../Qt/5.15.2/ios/include/QtCore/QDateTime \
		../src/virtualtreadmill.h \
		../src/domyosbike.h \
		../../Qt/5.15.2/ios/include/QtCore/QString \
		../src/virtualbike.h \
		../src/bike.h \
		../src/trxappgateusbtreadmill.h \
		../src/toorxtreadmill.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothServiceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothSocket \
		../src/echelonconnectsport.h \
		../src/signalhandler.h \
		../src/sessionline.h \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/mainwindow.h -o moc_mainwindow.cpp

moc_trainprogram.cpp: ../src/trainprogram.h \
		../../Qt/5.15.2/ios/include/QtCore/QTime \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../src/bluetooth.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../../Qt/5.15.2/ios/include/QtCore/QFile \
		../src/treadmill.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../src/domyostreadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../../Qt/5.15.2/ios/include/QtCore/qmutex.h \
		../../Qt/5.15.2/ios/include/QtCore/QDateTime \
		../src/virtualtreadmill.h \
		../src/domyosbike.h \
		../../Qt/5.15.2/ios/include/QtCore/QString \
		../src/virtualbike.h \
		../src/bike.h \
		../src/trxappgateusbtreadmill.h \
		../src/toorxtreadmill.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothServiceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothSocket \
		../src/echelonconnectsport.h \
		../src/signalhandler.h \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/trainprogram.h -o moc_trainprogram.cpp

moc_trxappgateusbtreadmill.cpp: ../src/trxappgateusbtreadmill.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../../Qt/5.15.2/ios/include/QtCore/qmutex.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtCore/QTime \
		../src/virtualtreadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../src/treadmill.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/trxappgateusbtreadmill.h -o moc_trxappgateusbtreadmill.cpp

moc_virtualbike.cpp: ../src/virtualbike.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../src/bike.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/virtualbike.h -o moc_virtualbike.cpp

moc_virtualtreadmill.cpp: ../src/virtualtreadmill.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../src/treadmill.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/virtualtreadmill.h -o moc_virtualtreadmill.cpp

moc_domyosbike.cpp: ../src/domyosbike.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservice.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../../Qt/5.15.2/ios/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/ios/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/ios/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/ios/include/QtCore/qlist.h \
		../../Qt/5.15.2/ios/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/ios/include/QtCore/qtimer.h \
		../../Qt/5.15.2/ios/include/QtCore/qmutex.h \
		../../Qt/5.15.2/ios/include/QtCore/QObject \
		../../Qt/5.15.2/ios/include/QtCore/QString \
		../../Qt/5.15.2/ios/include/QtCore/QDateTime \
		../src/virtualbike.h \
		../../Qt/5.15.2/ios/include/QtCore/qloggingcategory.h \
		../src/bike.h \
		../src/bluetoothdevice.h \
		../../Qt/5.15.2/ios/include/QtCore/QTimer \
		../../Qt/5.15.2/ios/include/QtBluetooth/QBluetoothDeviceInfo \
		../../Qt/5.15.2/ios/bin/moc
	/Users/cagnulein/Qt/5.15.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/macx-ios-clang -I/Users/cagnulein/qdomyos-zwift/src -I/Users/cagnulein/Qt/5.15.2/ios/mkspecs/common/uikit -I/Users/cagnulein/qdomyos-zwift/src/fit-sdk -I/Users/cagnulein/Qt/5.15.2/ios/include -I/Users/cagnulein/Qt/5.15.2/ios/include/QtWidgets -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQuick -I/Users/cagnulein/Qt/5.15.2/ios/include/QtGui -I/Users/cagnulein/Qt/5.15.2/ios/include/QtBluetooth -I/Users/cagnulein/Qt/5.15.2/ios/include/QtXml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtPositioning -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQmlModels -I/Users/cagnulein/Qt/5.15.2/ios/include/QtQml -I/Users/cagnulein/Qt/5.15.2/ios/include/QtNetwork -I/Users/cagnulein/Qt/5.15.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../src/domyosbike.h -o moc_domyosbike.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

