prefix=C:/Program Files/protobuf
exec_prefix=${prefix}
libdir=C:/Program Files/protobuf/lib
includedir=C:/Program Files/protobuf/include

Name: absl_crc32c
Description: Abseil crc32c library
URL: https://abseil.io/
Version: 20230802
Requires: absl_crc_cpu_detect = 20230802, absl_crc_internal = 20230802, absl_non_temporal_memcpy = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_dynamic_annotations = 20230802, absl_endian = 20230802, absl_prefetch = 20230802, absl_str_format = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_crc32c 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
