prefix=C:/Program Files/protobuf
exec_prefix=${prefix}
libdir=C:/Program Files/protobuf/lib
includedir=C:/Program Files/protobuf/include

Name: absl_raw_logging_internal
Description: Abseil raw_logging_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_atomic_hook = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_errno_saver = 20230802, absl_log_severity = 20230802
Libs: -L${libdir}  -labsl_raw_logging_internal 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
