prefix=C:/Program Files/protobuf
exec_prefix=${prefix}
libdir=C:/Program Files/protobuf/lib
includedir=C:/Program Files/protobuf/include

Name: absl_hash
Description: Abseil hash library
URL: https://abseil.io/
Version: 20230802
Requires: absl_bits = 20230802, absl_city = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_endian = 20230802, absl_fixed_array = 20230802, absl_function_ref = 20230802, absl_meta = 20230802, absl_int128 = 20230802, absl_strings = 20230802, absl_optional = 20230802, absl_variant = 20230802, absl_utility = 20230802, absl_low_level_hash = 20230802
Libs: -L${libdir}  -labsl_hash 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
