prefix=C:/Program Files/protobuf
exec_prefix=${prefix}
libdir=C:/Program Files/protobuf/lib
includedir=C:/Program Files/protobuf/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20230802
Requires: absl_random_distributions = 20230802, absl_random_internal_nonsecure_base = 20230802, absl_random_internal_pcg_engine = 20230802, absl_random_internal_pool_urbg = 20230802, absl_random_internal_randen_engine = 20230802, absl_random_seed_sequences = 20230802
Libs: -L${libdir}  -ignore:4221
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
