prefix=C:/Program Files/protobuf
exec_prefix=${prefix}
libdir=C:/Program Files/protobuf/lib
includedir=C:/Program Files/protobuf/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_endian = 20230802, absl_int128 = 20230802, absl_prefetch = 20230802
Libs: -L${libdir}  -labsl_low_level_hash 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
