# libQt5Bluetooth.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Bluetooth.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/Qt-5.15.2/lib -lQt5Core -framework MobileCoreServices -lm -framework UIKit -framework CoreFoundation -framework Foundation -lz -lqtpcre2'

# Version information for libQt5Bluetooth.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.15.2/lib'
