<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tpn-rd-UUX">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="2gh-qF-IkA">
            <objects>
                <controller identifier="Main" hidesWhenLoading="NO" id="Tpn-rd-UUX" customClass="MainController" customModule="watchkit_Extension">
                    <items>
                        <label width="136" alignment="left" text="QZ Fitness" textAlignment="center" id="SlU-M7-WGB"/>
                        <button width="1" alignment="left" title="Start" id="vZg-X8-uY5">
                            <connections>
                                <action selector="startWorkout" destination="Tpn-rd-UUX" id="UaW-pR-tn6"/>
                            </connections>
                        </button>
                        <label width="136" alignment="left" text="Heart Rate" id="Nda-m1-XRw"/>
                        <label width="136" alignment="left" text="Step Counts" id="HpA-e9-6YV"/>
                        <label width="136" alignment="left" text="Calories" id="Szi-Jp-J3S"/>
                        <label width="136" alignment="left" text="Distance" id="eRf-NJ-6If"/>
                        <picker height="100" alignment="left" id="OTR-HF-vYb">
                            <connections>
                                <action selector="changeSport:" destination="Tpn-rd-UUX" id="3vY-lq-IhZ"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="caloriesLabel" destination="Szi-Jp-J3S" id="trd-YS-bJy"/>
                        <outlet property="cmbSports" destination="OTR-HF-vYb" id="Ws5-w9-ZT8"/>
                        <outlet property="distanceLabel" destination="eRf-NJ-6If" id="ZE2-OB-jqN"/>
                        <outlet property="heartRateLabel" destination="Nda-m1-XRw" id="1la-8R-3jG"/>
                        <outlet property="startButton" destination="vZg-X8-uY5" id="pJc-09-kfV"/>
                        <outlet property="stepCountsLabel" destination="HpA-e9-6YV" id="Z88-ej-6oG"/>
                        <outlet property="userNameLabel" destination="SlU-M7-WGB" id="Y2O-Lg-bDx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchkit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watchkit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
