<?xml version="1.0" ?>
<workout_file>
    <author>Jonathan Colledge</author>
    <name> Tabata plus 2 with sweet spot and threshold</name>
    <description>Because the recovery is very short, even with the short intervals, Tabata training (+2) should hit your VO2max training zone. Tabata intervals work initially on your anaerobic exercise capacity, but over a 4 minute duration with only short rest periods, it can be expected that aerobic capacity is trained (as Tabata originally demonstrated using only a single set 5 times a week for 5 weeks). Including Tabata in a workout isn’t how it was originally tested, but is useful. I’ve added 2 intervals to make this 5 minutes so it definitely hits VO2max work. The rest of this work out focuses on sweet spot and threshold riding.

References:

1. Tabata I, Nishimura K, Kouzaki M, Hirai Y, Ogita F, Miyachi M, Yamamoto K. Effects of moderate-intensity endurance and high-intensity intermittent training on anaerobic capacity and VO2max. Med Sci Sports Exerc. 1996 Oct;28(10):1327-30.
</description>
<sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="Tabata"/>
        <tag name="JonathanC"/>
        <tag name="VO2max"/>
        <tag name="Sweet"/>
    </tags>
    <workout>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="60.0" PowerLow="0.670" PowerHigh="0.670"/>
        <SteadyState Duration="60.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="20.0" PowerLow="1.520" PowerHigh="1.520"/>
        <SteadyState Duration="10.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="1.520" PowerHigh="1.520"/>
        <SteadyState Duration="10.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="1.520" PowerHigh="1.520"/>
        <SteadyState Duration="10.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="1.520" PowerHigh="1.520"/>
        <SteadyState Duration="10.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="1.520" PowerHigh="1.520"/>
        <SteadyState Duration="10.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="1.520" PowerHigh="1.520"/>
        <SteadyState Duration="10.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="1.520" PowerHigh="1.520"/>
        <SteadyState Duration="10.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="1.520" PowerHigh="1.520"/>
        <SteadyState Duration="10.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="1.520" PowerHigh="1.520"/>
        <SteadyState Duration="10.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="1.520" PowerHigh="1.520"/>
        <SteadyState Duration="10.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="60.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="60.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="60.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="300.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="300.0" PowerLow="0.810" PowerHigh="0.810"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="300.0" PowerLow="0.810" PowerHigh="0.810"/>
        <SteadyState Duration="300.0" PowerLow="0.940" PowerHigh="0.940"/>
    </workout>
</workout_file>

