<?xml version="1.0" ?>
<workout_file>
    <author>Jonathan Colledge</author>
    <name>VO2max and sweet spot</name>
    <description>A short warm up is followed by some VO2max work then a brief respite and 20 minutes of sweet spot riding.

Both sections of this workout should increase you VO2max.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="JonathanC"/>
        <tag name="VO2max"/>
        <tag name="Sweet"/>
        <tag name="spot"/>
    </tags>
    <workout>
        <SteadyState Duration="150.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="150.0" PowerLow="0.640" PowerHigh="0.640"/>
        <SteadyState Duration="300.0" PowerLow="0.810" PowerHigh="0.810"/>
        <SteadyState Duration="150.0" PowerLow="1.160" PowerHigh="1.160"/>
        <SteadyState Duration="30.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="90.0" PowerLow="1.160" PowerHigh="1.160"/>
        <SteadyState Duration="30.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="1.160" PowerHigh="1.160"/>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="120.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="300.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="600.0" PowerLow="0.910" PowerHigh="0.910"/>
        <SteadyState Duration="300.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="300.0" PowerLow="0.550" PowerHigh="0.550"/>
    </workout>
</workout_file>

