<?xml version="1.0" ?>
<workout_file>
<author>Jonathan Colledge</author>
<name>VO2max with recovery</name>
    <description>Generally it is assumed that your performance at VO2max is limited to between 3-8 minutes. Here we have 5 minute intervals with a recovery and then we repeat them. I prefer shorter interval training which has been shown to increase your VO2max e.g. Tabata [1]
	
References:

1. Tabata I, Nishimura K, Kouzaki M, Hirai Y, Ogita F, Miyachi M, Yamamoto K. Effects of moderate-intensity endurance and high-intensity intermittent training on anaerobic capacity and VO2max. Med Sci Sports Exerc. 1996 Oct;28(10):1327-30.
</description>
    <sportType>bike</sportType>
<tags>
        <tag name="VO2max"/>
        <tag name="JonathanC"/>		
</tags>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.50" PowerHigh="0.50"/>
        <SteadyState Duration="120.0" PowerLow="0.55" PowerHigh="0.55"/>
        <SteadyState Duration="120.0" PowerLow="0.60" PowerHigh="0.60"/>
        <SteadyState Duration="120.0" PowerLow="0.65" PowerHigh="0.65"/>
        <SteadyState Duration="120.0" PowerLow="0.70" PowerHigh="0.70"/>
        <SteadyState Duration="60.0" PowerLow="0.75" PowerHigh="0.75"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="600.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="30.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="30.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="30.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="30.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="30.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="30.0" PowerLow="0.550" PowerHigh="0.550"/>
    </workout>
</workout_file>

