# libQt5SslServer_x86_64.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt5SslServer_x86_64.so.5'

# Names of this library.
library_names='libQt5SslServer_x86_64.so.5.12.0 libQt5SslServer_x86_64.so.5 libQt5SslServer_x86_64.so'

# The name of the static archive.
old_library='libQt5SslServer_x86_64.a'

# Libraries that this one depends upon.
dependency_libs='-LC:/Qt/5.15.2/android/lib -lQt5Network_x86_64 -lQt5Core_x86_64'

# Version information for libQt5SslServer_x86_64.la
current=62
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=C:\Qt\5.15.2\android\lib'
