# libQt5HttpServer_arm64-v8a.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt5HttpServer_arm64-v8a.so.5'

# Names of this library.
library_names='libQt5HttpServer_arm64-v8a.so.5.12.0 libQt5HttpServer_arm64-v8a.so.5 libQt5HttpServer_arm64-v8a.so'

# The name of the static archive.
old_library='libQt5HttpServer_arm64-v8a.a'

# Libraries that this one depends upon.
dependency_libs='-LD:/Dati/GoogleDrive/cpp/build-qthttpserver-Android_Qt_5_15_2_Clang_Multi_Abi-Release/lib -lQt5SslServer_arm64-v8a -LC:/Qt/5.15.2/android/lib -lQt5WebSockets_arm64-v8a -lQt5Network_arm64-v8a -lQt5Concurrent_arm64-v8a -lQt5Core_arm64-v8a'

# Version information for libQt5HttpServer_arm64-v8a.la
current=62
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=C:\Qt\5.15.2\android\lib'
