prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_endian = 20240116, absl_random_internal_randen = 20240116, absl_random_internal_seed_material = 20240116, absl_random_internal_traits = 20240116, absl_random_seed_gen_exception = 20240116, absl_raw_logging_internal = 20240116, absl_span = 20240116
Libs: -L${libdir}  -labsl_random_internal_pool_urbg -ignore:4221
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
