prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_raw_hash_set
Description: Abseil raw_hash_set library
URL: https://abseil.io/
Version: 20240116
Requires: absl_bits = 20240116, absl_compressed_tuple = 20240116, absl_config = 20240116, absl_container_common = 20240116, absl_container_memory = 20240116, absl_core_headers = 20240116, absl_dynamic_annotations = 20240116, absl_endian = 20240116, absl_hash = 20240116, absl_hash_policy_traits = 20240116, absl_hashtable_debug_hooks = 20240116, absl_hashtablez_sampler = 20240116, absl_memory = 20240116, absl_meta = 20240116, absl_optional = 20240116, absl_prefetch = 20240116, absl_raw_logging_internal = 20240116, absl_utility = 20240116
Libs: -L${libdir}  -labsl_raw_hash_set 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
