prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_cordz_info
Description: Abseil cordz_info library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_cord_internal = 20240116, absl_cordz_functions = 20240116, absl_cordz_handle = 20240116, absl_cordz_statistics = 20240116, absl_cordz_update_tracker = 20240116, absl_core_headers = 20240116, absl_inlined_vector = 20240116, absl_span = 20240116, absl_raw_logging_internal = 20240116, absl_stacktrace = 20240116, absl_synchronization = 20240116, absl_time = 20240116
Libs: -L${libdir}  -labsl_cordz_info 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
