prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_log_internal_message
Description: Abseil log_internal_message library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_errno_saver = 20240116, absl_inlined_vector = 20240116, absl_examine_stack = 20240116, absl_log_internal_append_truncated = 20240116, absl_log_internal_format = 20240116, absl_log_internal_globals = 20240116, absl_log_internal_proto = 20240116, absl_log_internal_log_sink_set = 20240116, absl_log_internal_nullguard = 20240116, absl_log_globals = 20240116, absl_log_entry = 20240116, absl_log_severity = 20240116, absl_log_sink = 20240116, absl_log_sink_registry = 20240116, absl_memory = 20240116, absl_raw_logging_internal = 20240116, absl_strings = 20240116, absl_strerror = 20240116, absl_time = 20240116, absl_span = 20240116
Libs: -L${libdir}  -labsl_log_internal_message -ignore:4221
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
