android.useAndroidX=true
android.enableJetifier=true
protoc_platform=osx-x86_64

# Android SDK configuration
androidBuildToolsVersion=34.0.0
androidCompileSdkVersion=35
qt5AndroidDir=/opt/Qt/5.15.2/android
