android.useAndroidX=true
android.enableJetifier=true
protoc_platform=osx-x86_64

# Java 17 requirement for Android Gradle Plugin 8.1+
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
