android.useAndroidX=true
android.enableJetifier=true
protoc_platform=osx-x86_64
# Java 17 requirement for Android Gradle Plugin 8.1+
#org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
