android.useAndroidX=true
android.enableJetifier=true
protoc_platform=osx-x86_64

# Android SDK configuration
androidBuildToolsVersion=29.0.2
androidCompileSdkVersion=36
qt5AndroidDir=/opt/Qt/5.15.2/android
