import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "inappproductqmltype.h"
        name: "InAppProductQmlType"
        prototype: "QObject"
        exports: ["org.cagnulein.qdomyoszwift/Product 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: [
                "Uninitialized",
                "PendingRegistration",
                "Registered",
                "Unknown"
            ]
        }
        Enum {
            name: "ProductType"
            values: ["Consumable", "Unlockable"]
        }
        Property { name: "identifier"; type: "string" }
        Property { name: "type"; type: "ProductType" }
        Property { name: "price"; type: "string"; isReadonly: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "store"; type: "InAppStoreQmlType"; isPointer: true }
        Signal {
            name: "purchaseSucceeded"
            Parameter { name: "transaction"; type: "InAppTransaction"; isPointer: true }
        }
        Signal {
            name: "purchaseFailed"
            Parameter { name: "transaction"; type: "InAppTransaction"; isPointer: true }
        }
        Signal {
            name: "purchaseRestored"
            Parameter { name: "transaction"; type: "InAppTransaction"; isPointer: true }
        }
        Method {
            name: "handleTransaction"
            Parameter { name: "transaction"; type: "InAppTransaction"; isPointer: true }
        }
        Method {
            name: "handleProductRegistered"
            Parameter { name: "product"; type: "InAppProduct"; isPointer: true }
        }
        Method {
            name: "handleProductUnknown"
            Parameter { type: "InAppProduct::ProductType" }
            Parameter { name: "identifier"; type: "string" }
        }
        Method { name: "purchase" }
        Method { name: "resetStatus" }
    }
    Component {
        file: "inappstoreqmltype.h"
        name: "InAppStoreQmlType"
        prototype: "QObject"
        exports: ["org.cagnulein.qdomyoszwift/Store 1.0"]
        exportMetaObjectRevisions: [0]
        Method { name: "restorePurchases" }
    }
    Component {
        file: "inapptransaction.h"
        name: "QQmlTypeNotAvailable"
        prototype: "QObject"
        exports: ["org.cagnulein.qdomyoszwift/Transaction 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "TransactionStatus"
            values: [
                "Unknown",
                "PurchaseApproved",
                "PurchaseFailed",
                "PurchaseRestored"
            ]
        }
        Enum {
            name: "FailureReason"
            values: ["NoFailure", "CanceledByUser", "ErrorOccurred"]
        }
        Property { name: "status"; type: "TransactionStatus"; isReadonly: true }
        Property { name: "product"; type: "InAppProduct"; isReadonly: true; isPointer: true }
        Property { name: "orderId"; type: "string"; isReadonly: true }
        Property { name: "failureReason"; type: "FailureReason"; isReadonly: true }
        Property { name: "errorString"; type: "string"; isReadonly: true }
        Property { name: "timestamp"; type: "QDateTime"; isReadonly: true }
        Method { name: "finalize" }
        Method {
            name: "platformProperty"
            type: "string"
            Parameter { name: "propertyName"; type: "string" }
        }
    }
}
