<RCC>
    <qresource prefix="/">
        <file>HomeForm.ui.qml</file>
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Home.qml</file>
        <file>settings.qml</file>
        <file>AccordionElement.qml</file>
        <file>AccordionCheckElement.qml</file>
        <file>icons/arrow-collapse-vertical.png</file>
        <file>icons/arrow-expand-vertical.png</file>
        <file>ChartsEndWorkout.qml</file>
        <file>ChartsEndWorkoutForm.ui.qml</file>
        <file>TemplateTcpClient.qml</file>
        <file>TemplateWebServer.qml</file>
        <file>templates/vlc-TcpClient.qzt</file>
        <file>templates/example/sethtml.js</file>
        <file>templates/example/style.css</file>
        <file>templates/example/workout.htm</file>
    </qresource>
</RCC>
