<RCC>
    <qresource prefix="/">
        <file>HomeForm.ui.qml</file>
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Home.qml</file>
        <file>settings.qml</file>
        <file>AccordionElement.qml</file>
        <file>AccordionCheckElement.qml</file>
        <file>icons/arrow-collapse-vertical.png</file>
        <file>icons/arrow-expand-vertical.png</file>
        <file>ChartsEndWorkout.qml</file>
        <file>ChartsEndWorkoutForm.ui.qml</file>
        <file>TemplateTcpClient.qml</file>
        <file>TemplateWebServer.qml</file>
        <file>templates/vlc-TcpClient.qzt</file>
        <file>templates/example/sethtml.js</file>
        <file>templates/example/style.css</file>
        <file>templates/example/workout.htm</file>
        <file>templates/debug/sethtml.js</file>
        <file>templates/debug/style.css</file>
        <file>templates/debug/workout.htm</file>
        <file>templates/qz-TcpClient.qzt</file>
        <file>TrainingProgramsList.qml</file>
        <file>SettingsList.qml</file>
        <file>templates/chart/chart.htm</file>
        <file>templates/chart/chartjs.3.4.1.min.js</file>
        <file>templates/chart/dochart.js</file>
        <file>templates/chart/globals.js</file>
        <file>templates/chart/main_ws_manager.js</file>
        <file>ChartJsTest.qml</file>
    </qresource>
</RCC>
