<RCC>
    <qresource prefix="/">
        <file>HomeForm.ui.qml</file>
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Home.qml</file>
        <file>settings.qml</file>
        <file>AccordionElement.qml</file>
        <file>AccordionCheckElement.qml</file>
        <file>icons/arrow-collapse-vertical.png</file>
        <file>icons/arrow-expand-vertical.png</file>
        <file>ChartsEndWorkout.qml</file>
        <file>ChartsEndWorkoutForm.ui.qml</file>
        <file>TemplateTcpClient.qml</file>
        <file>TemplateWebServer.qml</file>
        <file>templates/vlc-TcpClient.qzt</file>
        <file>templates/example/sethtml.js</file>
        <file>templates/example/style.css</file>
        <file>templates/example/workout.htm</file>
        <file>templates/debug/sethtml.js</file>
        <file>templates/debug/style.css</file>
        <file>templates/debug/workout.htm</file>
        <file>templates/qz-TcpClient.qzt</file>
        <file>TrainingProgramsList.qml</file>
        <file>SettingsList.qml</file>
        <file>ChartJsTest.qml</file>
        <file>inner_templates/chartjs/.eslintrc.js</file>
        <file>inner_templates/chartjs/.jshintrc</file>
        <file>inner_templates/chartjs/chart.htm</file>
        <file>inner_templates/chartjs/chartjs-adapter-moment.js</file>
        <file>inner_templates/chartjs/chartjs-plugin-annotation.min.js</file>
        <file>inner_templates/chartjs/chartjs.3.4.1.min.js</file>
        <file>inner_templates/chartjs/dochart.js</file>
        <file>inner_templates/chartjs/globals.js</file>
        <file>inner_templates/chartjs/jquery-3.6.0.min.js</file>
        <file>inner_templates/chartjs/main_ws_manager.js</file>
        <file>inner_templates/chartjs/moment.js</file>
        <file>inner_templates/chartjs/resize-observer.min.js</file>
        <file>inner_templates/chartjs/ajax-loader.gif</file>
        <file>Classifica.qml</file>
        <file>Credits.qml</file>
        <file>WebEngineTest.qml</file>
        <file>profiles.qml</file>
        <file>SwagBagView.qml</file>
        <file>SimpleButton.qml</file>
        <file>SwagBagItem.qml</file>
        <file>GoogleMap.qml</file>
        <file>inner_templates/googlemaps/maps.htm</file>
        <file>inner_templates/googlemaps/main_ws_manager.js</file>
        <file>inner_templates/googlemaps/globals.js</file>
        <file>inner_templates/googlemaps/marker.png</file>
        <file>settings-tts.qml</file>
        <file>NewPageElement.qml</file>
        <file>zwo/Easy intervals.zwo</file>
        <file>zwo/HIIT Aerobic.zwo</file>
        <file>zwo/HIIT Anaerobic Sprint.zwo</file>
        <file>zwo/HIIT Anaerobic.zwo</file>
        <file>zwo/HIIT Neuromuscular.zwo</file>
        <file>zwo/Short Mix by Jonathan.zwo</file>
        <file>zwo/Tabata plus 2 with sweet spot and threshold.zwo</file>
        <file>zwo/Tabata with sweet spot.zwo</file>
        <file>zwo/Tempo and endurance.zwo</file>
        <file>zwo/VO2max with recovery.zwo</file>
        <file>zwo/VO2max with sweet spot.zwo</file>
    </qresource>
</RCC>
