QT.sslserver.VERSION = 5.12.0
QT.sslserver.name = QtSslServer
QT.sslserver.module = Qt5SslServer
QT.sslserver.libs = $$QT_MODULE_LIB_BASE
QT.sslserver.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSslServer
QT.sslserver.frameworks =
QT.sslserver.bins = $$QT_MODULE_BIN_BASE
QT.sslserver.depends = network core
QT.sslserver.uses =
QT.sslserver.module_config = v2 staticlib
QT.sslserver.DEFINES = QT_SSLSERVER_LIB
QT.sslserver.enabled_features =
QT.sslserver.disabled_features =
QT_CONFIG +=
QT_MODULES += sslserver
